plugins {
    id 'com.android.application'
}

android {
    namespace 'org.courser.bus'
    compileSdkVersion 33
    defaultConfig {
        applicationId "org.courser.bus"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "0.1"
    }
    signingConfigs {
        release {
            storeFile file('my-release-key.jks')
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.7.0'
}
